{
    "name": "sitchco-parent-theme",
    "version": "1.0.0",
    "description": "Project root using sitchco module builder",
    "private": true,
    "scripts": {
        "build": "sitchco build",
        "dev": "sitchco dev",
        "lint": "sitchco lint",
        "format": "sitchco format",
        "clean": "sitchco clean"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@sitchco/cli": "^2.0.8",
        "@sitchco/eslint-config": "^1.0.1"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
